{\rtf1\ansi\ansicpg1252\cocoartf2
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\margtsxn0\margbsxn0\vieww11900\viewh8605\viewkind0
\pard\tx720\tx1440\tx2160\pardirnatural\partightenfactor200

{\pard This\b0\i0 \b  is Chapter 1\b0\i0 \par}
}
\page
{\rtf1\ansi\ansicpg1252\cocoartf2
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\margtsxn0\margbsxn0\vieww11900\viewh8605\viewkind0
\pard\tx720\tx1440\tx2160\pardirnatural\partightenfactor200

{\pard This is a test of \b0\i0 \i Chapter 2\b0\i0 \par}
{\pard \par}
}
\page
{\rtf1\ansi\ansicpg1252\cocoartf2
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\margtsxn0\margbsxn0\vieww11900\viewh8605\viewkind0
\pard\tx720\tx1440\tx2160\pardirnatural\partightenfactor200

{\pard This is a test of \b0\i0 \b \i Chapter 3\b0\i0 \par}
}